->main
===main===
#Player #Pause_Dialogue
（是其他考生？迷宮不是設計成不同考生不會相遇的嗎？）

//一輪戰鬥
（似乎兩人也處於苦戰）
#Pause_Dialogue
（對手是那骷髏騎士？但一般骷髏騎士不可能會有這麼強大的力量……）
#CandidateA
可惡，這骷髏騎士也太強了吧？
#CandidateB
我要傳送回去之前的樓層，治療好傷勢再來挑戰。
#CandidateA #Pause_Dialogue
那我也回去了，之後如果再在這樓層相遇就一起再挑戰吧。

//兩人離開發出閃光之際
#Vampire_Knight #Pause_Dialogue
等等！你們——
//兩人離開後
#Vampire_Knight
可惡，原來他們有傳送道具。
#Player
（它會說話？應該沒有甚麼魔物會懂得說人類的語言……）
#Vampire_Knight #Pause_Dialogue
……

//動畫，吸血鬼嘔血。

……
#Vampire_Knight #Pause_Dialogue
不行，公主殿下還在等着我，我不能倒在這兒。

//吸血鬼緩緩走到後方。

#Player
（……）
（看來經歷了剛剛的戰鬥它已經很虛弱了，現在或許是偷襲它的好機會？）
#End #End13Animation
（又或者我可以走旁邊的通道繞過去到下層……）

->END